REACT_APP_region=us-east-2
REACT_APP_userPoolId=us-east-2_tRFhTtO5k
REACT_APP_userPoolWebClientId=1d807s4hlgh5pig8vfb0ms11hv
REACT_APP_identityPoolId=us-east-2:82573920-41e5-4c88-9464-628518156914"
REACT_APP_bucket_name=profilebucket162840-prod